@@include('@@webRoot/parts/header.html')
<div class="hero__heading">
  <div class="intro-heading">
    <div class="container-1280">
      <h1 class="heading-secondary">
        VOICE OF GRATITUDE
        <span class="heading-secondary-sm">ご成婚されたお客様の声</span>
      </h1>
    </div>
  </div>
</div>

<div class="breadcrumb">
  <div class="container-1280">
    <ul class="breadcrumb-ul">
      <li class="breadcrumb-li">
        <a href="#" class="breadcrumb-link -home">HOME</a>
      </li>

      <li class="breadcrumb-li">
        <a href="#" class="breadcrumb-link -active">ご成婚されたお客様の声</a>
      </li>
    </ul>
  </div>
</div>

<main id="main" class="main">
  <div class="info-job">
    <div class="high-class">
      <div class="container-1280">
        <div class="high-class__wrapper">
          <img src="@@webRoot/images_new/common/icon-flower.svg" alt="" class="img-fluid" width="16" height="19" loading="lazy">
          <p class="high-class__ttl -ls-s"><span class="high-class__ttl-span">ご成婚されたお客様からのお手紙</span></p>

          <p class="high-class__desc">サンセリテで理想の結婚相手に巡り会えた会員様より喜びの声を多数頂きました。<br>
            会員様がこれからの結婚生活のことを楽しそうに話して下さることがスタッフ全員の何よりの幸せです。
          </p>

        </div>

      </div>
    </div>

    <div class="grat">

      <div class="grat__tabs" id="tabs">

        <div class="grat__tabs-top">
          <div class="tabs">
            <div class="container-1280">
              <div class="tabs-nav">
                <h2 class="tab" id="tab-1">すべて</h2>
                <h2 class="tab" id="tab-2">男 性</h2>
                <h2 class="tab" id="tab-3">女 性</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grat__tabs-btm">
          <div class="container-1280">
            <div class="tabs-stage">
              <div class="tabContent tab-1">
                <div class="grat__tabs-content">
                  <!-- AREA 1 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>

                  <!-- AREA 2 -->

                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc">ご無沙汰しております。お元気でいらっしゃいますか？ 在会中は大変お世話になりました。
                          月日が経つのは早いもので、退会してからもう1ヶ月が経ちました。
                          先日両家の顔合せも済み、<b>入籍日も結婚式の日取りもとんとん拍子に決まりました。
                          </b>今は準備に追われて忙しい日が続いていますが、お相手の方と仲良く楽しみながら取り組んでいます。こうして幸せな報告をすることができるのも、○○さんが親身になって支えて下さったおかげです。
                          <b>活動中はいろいろな事があり、その都度、相談に乗って頂いたり、お話を聞いて頂いたり、○○さんの存在にとても助けられました。それに、いつも明るいお人柄にこちらも自然と明るい気持ちになり、頑張ろう！と思えたので心強かったです。</b>これからは彼と二人三脚で温かい家庭を築いていきたいと思います。
                          ○○さんもどうぞお元気でご活躍ください。 本当にありがとうございました。
                        </p>
                      </div>

                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-02.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>

                  <!-- AREA 3 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 4 -->

                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>どこに結婚相手がいるのだろう？</b>
                          ずっと考えていたことが、すっかり過去のことになりました。<b>”これからはひとりじゃない”</b>支えあえる相手がいることに、喜びを感じています。
                        </p>
                      </div>

                      <div class="grat__tabs-col-sm">
                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-04.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>
                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>

                  <!-- AREA 5 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabContent tab-2">
                <div class="grat__tabs-content">


                
                  <!-- AREA 2 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 2 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 2 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 2 -->

                  <div class="grat__content-wpr">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-male.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 男性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：会社員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>皆様おかげ様で、成婚退会することができました。どこに結婚相手がいるのだろう？ ずっと考えていたことが、すっかり過去のことになりました。 </b>これもひとえに、皆様方のサポートのおかげだと思っています。 ”これからはひとりじゃない”支えあえる相手がいることに、喜びを感じています。いままで仕事中心の生活をしてきたため、妻としての能力は未知数ですが、新しい環境で楽しい生活が送れるよう努力してみたいと感じています。これまで大変お世話になりありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <figcaption class="grat__fig-capt men">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                          <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>

               

                </div>
              </div>
              <div class="tabContent tab-3">
                <div class="grat__tabs-content">
                  <!-- AREA 1 -->

                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc">
                          <b>海外からの問い合せにもかかわらず、丁寧に対応して頂きましてありがとうございました。</b>スタッフの皆様の温かい心づかいのおかげで素敵な方と出会うことができました。
                          これから2人で新しい人生が始まりますが、引き続き、温かい心で見守って頂ければ幸いです。
                          約2年間の活動を支えて頂きまして本当にありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-03.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>

                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 2 -->

                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc">
                          <b>海外からの問い合せにもかかわらず、丁寧に対応して頂きましてありがとうございました。</b>スタッフの皆様の温かい心づかいのおかげで素敵な方と出会うことができました。
                          これから2人で新しい人生が始まりますが、引き続き、温かい心で見守って頂ければ幸いです。
                          約2年間の活動を支えて頂きまして本当にありがとうございました。
                        </p>
                      </div>
                      <div class="grat__tabs-col-sm">

                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-03.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt">
                            実際の<br class="d-none d-md-block">
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>


                      </div>

                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>


                  <!-- AREA 3 -->
                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>どこに結婚相手がいるのだろう？
                          </b>ずっと考えていたことが、すっかり過去のことになりました。
                          これもひとえに、皆様方のサポートのおかげだと思っています。<b>”これからはひとりじゃない”</b>支えあえる相手がいることに、喜びを感じています。
                        </p>
                      </div>

                      <div class="grat__tabs-col-sm">
                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-05.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt d-none d-md-flex">
                            実際の<br>
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>
                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                  <!-- AREA 4 -->

                  <div class="grat__content-wpr -bg">
                    <div class="grat__tabs-row">
                      <div class="grat__tabs-col-lg">
                        <div class="grat__tabs-details-box">
                          <img src="@@webRoot/images_new/gratitude/person-01.png" width="107" height="107" alt="実際の
                                                        喜びの声" class="img-fluid">

                          <div class="grat__detail">
                            <h3 class="grat__date">
                              2023.05.11 ご成婚<br>
                              30代 女性 東京都
                            </h3>
                            <p class="grat__txt">ご職業：アパレル店員<span>活動期間：4ヶ月</span></p>
                          </div>

                        </div>
                        <p class="grat__desc"><b>どこに結婚相手がいるのだろう？
                          </b>ずっと考えていたことが、すっかり過去のことになりました。
                          これもひとえに、皆様方のサポートのおかげだと思っています。<b>”これからはひとりじゃない”</b>支えあえる相手がいることに、喜びを感じています。
                        </p>
                      </div>

                      <div class="grat__tabs-col-sm">
                        <figure class="grat__fig d-none d-md-flex">
                          <img src="@@webRoot/images_new/gratitude/grat-banner-05.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
                          <figcaption class="grat__fig-capt d-none d-md-flex">
                            実際の<br>
                            喜びの声
                          </figcaption>
                        </figure>

                        <div class="grat__modal-btn-wpr">
                          <a class="grat__modal-btn btn-pic-modal d-md-none "><span class="underline-anmi">直筆のお手紙を見る</span></a>
                        </div>
                      </div>
                    </div>

                    <div class="grat__msg-box">
                      <p class="grat__msg sp-acc acc-btn">
                        カウンセラー<br class="d-none d-md-block">
                        メッセージ
                        <span>
                        </span>
                      </p>

                      <p class="grat__msg-txt acc-cnt">
                        <span class="grat__msg-txt-span">
                          この度はご成婚おめでとうございます。初めてお会いしたときの素敵な笑顔で、このお客様にはまちがいなく良い出会いをお届けできると確信していました。4ヶ月の活動の中で、濃いお話もさせていただきましたが、たくさんのお見合いのお申し出の中から最高の旦那様をご紹介することができ、本当に嬉しく思います。末永くお幸せに、素敵なご家庭を築いてください。</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="btn__home grat__btn-home">
    <a href="@@webRoot/" class="btn__home-link">TOPページへ戻る</a>
  </div>
</main>


<!-- The Modal -->
<div id="pic-modal" class="modal d-md-none">

  <!-- Modal content -->
  <div class="modal__content-wrapper">
    <div class="modal__content">
      <span class="close"><img src="@@webRoot/images_new/gratitude/cross.svg" width="48" height="48" loading="lazy" alt="CLOSE" class="img-fluid"></span>

      <span class="modal__fig-capt">
        実際の<br class="d-none d-md-block">喜びの声
      </span>

      <figure class="modal__fig">
        <img src="@@webRoot/images_new/gratitude/grat-banner-01.jpg" width="299" height="424" loading="lazy" alt="" class="img-fluid">
      </figure>

      <span class="close -btm">閉じる</span>

    </div>
  </div>
</div>

@@include('@@webRoot/parts/footer.html')